{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/ping-all",
      "schedule": "0 */6 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/ping-all", "destination": "/api/ping-all.js" },
    { "source": "/api/health", "destination": "/api/health.js" },
    { "source": "/api/monitors", "destination": "/api/monitors/index.js" },
    { "source": "/api/monitors/:id", "destination": "/api/monitors/[id].js" },
    { "source": "/api/ping/:id", "destination": "/api/ping/[id].js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
